<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Kyle Chatman</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="static/site.css"/>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body>
<div class="header">
    <div></div>
</div>
<div class="nav yellowstripe">
    <div class="container">
        <a href="index.html" class="titletx">Kyle Chatman</a>&emsp;
    </div>
</div>
<div>
    <div class="container">
        <br>
        <p>
            A software engineer (previously structural engineer) in Oakland, CA.
        </p>

        <p>
            LinkedIn: <a href="https://www.linkedin.com/in/kchatman/">here</a>
        </p>

        <table class="table-bordered">
            <span class="titletx">Hobby Projects:</span>
            <thead>
                <tr>
                    <th>Project and Source</th><th>Demo</th><th>Try It</th><th>Notes</th>
                </tr>
            </thead>
            <tbody>
                <tr> 
                    <td><a href="https://github.com/etoitau/Album-of-Babel">Album of Babel</a></td>
                    <td></td>
                    <td><a href="https://etoitau.github.io/Album-of-Babel/">GitHub Pages</a></td>
                    <td>Every possible picture using 24-bit RGB color and a 16px by 16 px palette. Learning some TypeScript</td>
                </tr>
                <tr>
                    <td><a href="https://github.com/etoitau/Pixel-Dungeon-Echo">Pixel Dungeon Echo</a></td>
                    <td><a href="https://youtu.be/pNctc8LfpTc">YouTube</a></td>
                    <td><a href="https://play.google.com/store/apps/details?id=com.etoitau.pixeldungeon">Google Play</a></td>
                    <td>A mod of the classic roguelike dungeon crawler. 
                        <a href="https://pixeldungeon.fandom.com/wiki/Mod-Pixel_Dungeon_Echo">Wiki page</a>. 
                        Practice with Java, Android, and working with large legacy codebase.
                    </td>
                </tr>
                <tr>
                    <td><a href="https://github.com/etoitau/Collatzy">Collatzy</a></td>
                    <td></td>
                    <td><a href="https://collatzy.herokuapp.com/">Heroku</a><a href="#foot1"><span class="sup">1</span></a><br></td>
                    <td>A web app for exploring variants of <a href="https://www.youtube.com/watch?v=5mFpVDpKX70">the Collatz Conjecture</a>. 
                        An exercise to learn some of the Spring framework: Spring Boot, Thymeleaf, JPA and Hibernate with PostgreSQL, REST
                    </td>
                </tr>
                <tr>
                    <td><a href="https://github.com/etoitau/GifTessera">GifTessera</a></td>
                    <td><a href="https://youtu.be/O1WyimC0pcs">YouTube (v1.3)</a><br><a href="https://youtu.be/TUD3V92zlsA">YouTube (v1.0)</a></td>
                    <td><a href="https://play.google.com/store/apps/details?id=com.etoitau.giftessera">Google Play</a><br>
                    <a href="https://giphy.com/channel/GifTessera">Giphy Examples</a></td>
                    <td>An Android app for creating low-res animations in-app or as gif export. Learning Kotlin, Google Play, using the file system, and 
                        generally more about Android development.
                    </td>
                </tr>
                <tr>
                    <td><a href="https://github.com/etoitau/LeetCode-Problems">LeetCode</a></td>
                    <td></td>
                    <td></td>
                    <td>The LeetCode problems I've tackled so far. Practice with Java, Python, problem solving/algorithms, and unit testing.</td>
                </tr>
                <tr>
                    <td><a href="https://github.com/etoitau/racetrack">Racetrack</a></td>
                    <td><a href="https://youtu.be/EOSjJFU5OPY">YouTube</a></td>
                    <td><a href="https://github.com/etoitau/racetrack/raw/master/out/artifacts/racetrack_jar/racetrack.jar">JAR</a><a href="#foot2"><span class="sup">2</span></a></td>
                    <td>The classic <a href="http://www.papg.com/show?1TPE">pen and paper game</a>, Racetrack done in Java with an AI course solver.</td>
                </tr>
                <tr>
                    <td><a href="https://github.com/etoitau/etoitau-dragon">Dragon Curve Maker</a></td>
                    <td><a href="https://youtu.be/WKoNRlTRVCQ">YouTube</a></td>
                    <td><a href="https://dragoncurve.herokuapp.com">Heroku</a><a href="#foot1"><span class="sup">1</span></a></td>
                    <td>An app that helps you play with creating fractal dragon curves. Learning Python, JavaScript, Django, SQL</td>
                </tr>
                <tr>
                    <td><a href="https://github.com/etoitau/CS50W-Project0">CSS Experiments</a></td>
                    <td><a href="https://youtu.be/hvjbRFELF9s">YouTube</a></td>
                    <td><a href="https://etoitau.github.io/CS50W-Project0/">GitHub Pages</a></td>
                    <td>Some pages with HTML/CSS/SCSS experiments</td>
                </tr>
                <tr>
                    <td><a href="https://github.com/etoitau/web-etoitau">The RPSer</a></td>
                    <td><a href="https://www.youtube.com/watch?v=UeKPy6mmQ8A">YouTube</a></td>
                    <td><a href="https://etoitau-web.herokuapp.com/RPSer/">Heroku</a><a href="#foot1"><span class="sup">1</span></a></td>
                    <td>A bot that tries to learn from your past plays to beat you at Rock Paper Scissors. Learning Python, JavaScript, Django, SQL</td>
                </tr>
            </tbody>
        </table>

        <span id="foot1" class="sup">1</span> Note Heroku apps are hosted under free hobby plans, so give them a minute to spin up.<br>
        <span id="foot2" class="sup">2</span> For <a href="https://github.com/etoitau/racetrack/raw/master/out/artifacts/racetrack_jar/racetrack.jar">
            Executable JAR file</a> (you'll need a <a href="https://www.oracle.com/technetwork/java/javase/downloads/jre8-downloads-2133155.html">
                Java Runtime Environment, JRE, installed</a>).<br><br>
        
    </div>
</div>
<div class="footer yellowstripe">
    <div class="container">
        &copy; 2019-2020&emsp;kchatman@gmail.com        
    </div>
</div>
</body>

</html>
